<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI合成图像检测系统 | 华为昇腾平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --secondary-dark: #059669;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }

        body {
            background: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 100%);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .logo-icon {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        h1 {
            font-size: 2.8rem;
            color: var(--primary-dark);
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .platform-tag {
            display: inline-block;
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-dark);
            padding: 8px 20px;
            border-radius: 30px;
            margin-top: 15px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-header i {
            font-size: 1.5rem;
        }

        .card-body {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .upload-area {
            border: 2px dashed var(--light-gray);
            border-radius: 12px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-area.active {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.05);
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 20px;
            font-weight: 500;
        }

        .upload-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .upload-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .preview-container {
            margin-top: 25px;
            text-align: center;
            display: none;
        }

        .preview-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark);
            text-align: left;
        }

        .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .result-content {
            background: var(--light);
            border-radius: 12px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .result-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 1.1rem;
        }

        .result-value {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .confidence-value {
            color: var(--primary);
        }

        .explanation-box {
            background: white;
            border-radius: 8px;
            padding: 20px;
            flex: 1;
            margin-top: 10px;
            overflow-y: auto;
            line-height: 1.6;
            border: 1px solid var(--light-gray);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 30px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(37, 99, 235, 0.2);
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.1rem;
            color: var(--gray);
            font-weight: 500;
        }

        footer {
            text-align: center;
            padding: 25px;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid var(--light-gray);
            margin-top: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .feature-desc {
            color: var(--gray);
            line-height: 1.6;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }

        .action-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .action-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .action-button.secondary {
            background: var(--secondary);
        }

        .action-button.secondary:hover {
            background: var(--secondary-dark);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h1>AI合成图像检测系统</h1>
            </div>
            <p class="subtitle">
                基于华为昇腾AI处理器和深度神经网络技术，精准识别AI生成的合成图像，
                提供详细的技术解释和判断依据
            </p>
            <div class="platform-tag">
                <i class="fas fa-microchip"></i> 华为昇腾平台 | 香橙派AI Pro开发板
            </div>
        </header>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 class="feature-title">深度神经网络</h3>
                <p class="feature-desc">基于昇腾AI处理器的深度神经网络模型，实现高精度图像检测</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">实时分析</h3>
                <p class="feature-desc">毫秒级响应时间，快速分析图像特征并给出检测结果</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-comment-alt"></i>
                </div>
                <h3 class="feature-title">AI解释</h3>
                <p class="feature-desc">结合混元大模型，提供人类可读的技术解释和判断依据</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="feature-title">安全保障</h3>
                <p class="feature-desc">本地化处理，确保您的图像数据安全和隐私保护</p>
            </div>
        </div>

        <div class="main-content">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h2>图像上传</h2>
                </div>
                <div class="card-body">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-icon">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <p class="upload-text">点击或拖拽图片到此处上传</p>
                        <button class="upload-button">
                            <i class="fas fa-folder-open"></i> 选择图片
                        </button>
                        <input type="file" id="fileInput" accept="image/*" style="display: none">
                    </div>
                    
                    <div class="preview-container" id="previewContainer">
                        <p class="preview-title">图片预览：</p>
                        <img id="previewImage" class="preview-image" alt="上传的图片预览">
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-search"></i>
                    <h2>检测结果</h2>
                </div>
                <div class="card-body">
                    <div id="resultContainer">
                        <div class="result-content">
                            <p style="text-align: center; padding: 40px 0; color: var(--gray);">
                                <i class="fas fa-image" style="font-size: 3rem; margin-bottom: 15px;"></i><br>
                                请上传图片进行AI合成图像检测
                            </p>
                        </div>
                    </div>
                    
                    <div class="loading" id="loadingIndicator">
                        <div class="spinner"></div>
                        <p class="loading-text">AI正在分析图像，请稍候...</p>
                    </div>
                    
                    <div class="action-buttons" id="actionButtons" style="display: none;">
                        <button class="action-button" id="saveButton">
                            <i class="fas fa-save"></i> 保存结果
                        </button>
                        <button class="action-button secondary" id="shareButton">
                            <i class="fas fa-share-alt"></i> 分享报告
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>AI合成图像检测系统 &copy; 2023 | 基于华为昇腾平台开发 | 香橙派AI Pro开发板</p>
            <p style="margin-top: 10px; font-size: 0.8rem;">
                本系统使用深度神经网络和混元大模型技术，检测结果仅供参考
            </p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const previewContainer = document.getElementById('previewContainer');
            const previewImage = document.getElementById('previewImage');
            const resultContainer = document.getElementById('resultContainer');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const actionButtons = document.getElementById('actionButtons');
            const saveButton = document.getElementById('saveButton');
            const shareButton = document.getElementById('shareButton');
            
            // 点击上传区域触发文件选择
            uploadArea.addEventListener('click', () => {
                fileInput.click();
            });
            
            // 处理文件选择
            fileInput.addEventListener('change', handleFileUpload);
            
            // 处理文件上传
            function handleFileUpload(event) {
                const file = event.target.files[0];
                if (!file || !file.type.match('image.*')) return;
                
                // 显示预览
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewContainer.style.display = 'block';
                    uploadArea.classList.add('active');
                    
                    // 发送到后端进行处理
                    processImage(file);
                };
                reader.readAsDataURL(file);
            }

            // 补零函数（确保数字总是两位数）
            function padZero(num) {
                return num.toString().padStart(2, '0');
            }

            // 处理图片检测
            async function processImage(file) {
                // 显示加载状态
                loadingIndicator.style.display = 'block';
                actionButtons.style.display = 'none';
                resultContainer.innerHTML = '';
                
                // 模拟API请求延迟
                await new Promise(resolve => setTimeout(resolve, 1500));

                try {
                    // 创建 FormData 对象，用于发送文件
                    const formData = new FormData();
                    formData.append('image', file);

                    // 添加当前时间戳（格式：Y_M_D_H_M_S）
                    const now = new Date();
                    const timestamp = `${now.getFullYear()}_${padZero(now.getMonth() + 1)}_${padZero(now.getDate())}_${padZero(now.getHours())}_${padZero(now.getMinutes())}_${padZero(now.getSeconds())}`;
                    formData.append('timestamp', timestamp);

                    // 发送 POST 请求到本地 Python 后端
                    const response = await fetch('http://10.180.60.22:4000/detect', {
                        method: 'POST',
                        body: formData
                    });

                    // 检查响应是否成功
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }

                    // 解析返回的 JSON 数据
                    const data = await response.json();
                    console.log("? 收到后端返回结果：", data);

                    // 显示结果
                    displayResults(data);

                } catch (error) {
                    console.error('? 图像检测失败:', error);
                    alert("上传失败，请检查后端是否正在运行！\n" + error.message);
                    displayError();
                } finally {
                    loadingIndicator.style.display = 'none';
                }
            }
            
            // 显示检测结果
            function displayResults(data) {
                const resultHTML = `
                    <div class="result-content">
                        <div class="result-row">
                            <span class="result-label">检测结果:</span>
                            <span class="result-value">${data.result}</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">置信度:</span>
                            <span class="result-value confidence-value">${(data.confidence * 100).toFixed(2)}%</span>
                        </div>
                        <div style="margin-top: 15px;">
                            <span class="result-label">技术解释:</span>
                            <div class="explanation-box">
                                ${data.explanation.replace(/\n/g, '<br>')}
                            </div>
                        </div>
                    </div>
                `;
                
                resultContainer.innerHTML = resultHTML;
                actionButtons.style.display = 'flex';
            }
            
            // 显示错误
            function displayError() {
                resultContainer.innerHTML = `
                    <div class="result-content">
                        <p style="text-align: center; padding: 40px 0; color: #ef4444;">
                            <i class="fas fa-exclamation-triangle" style="font-size: 3rem; margin-bottom: 15px;"></i><br>
                            图像检测失败，请重试
                        </p>
                    </div>
                `;
            }
            
            // 保存结果按钮
            saveButton.addEventListener('click', function() {
                alert('检测结果已保存到本地');
            });
            
            // 分享报告按钮
            shareButton.addEventListener('click', function() {
                alert('检测报告分享功能已触发');
            });
            
            // 实现拖放功能
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                uploadArea.addEventListener(eventName, preventDefaults, false);
            });
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            ['dragenter', 'dragover'].forEach(eventName => {
                uploadArea.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                uploadArea.addEventListener(eventName, unhighlight, false);
            });
            
            function highlight() {
                uploadArea.classList.add('active');
            }
            
            function unhighlight() {
                uploadArea.classList.remove('active');
            }
            
            uploadArea.addEventListener('drop', handleDrop, false);
            
            function handleDrop(e) {
                const dt = e.dataTransfer;
                const file = dt.files[0];
                
                if (file && file.type.match('image.*')) {
                    // 创建假的event对象，模拟文件输入
                    const fakeEvent = {
                        target: {
                            files: [file]
                        }
                    };
                    handleFileUpload(fakeEvent);
                }
            }
        });
    </script>
</body>
</html>